Found a 11 line (87 tokens) duplication in the following files: 
Starting at line 31 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/model/test/TestModel.java
Starting at line 81 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/model/test/TestModel.java

	public void testDice(){
		
		final ListDice builder = new ListDiceImpl();
		Map<Integer,Integer> map = new HashMap<>();
		final Dice d  = builder.totalPersonalized(map, 15);
		final Dice d2 = builder.specialTwentyDice(map);
		final Dice d3 = builder.specialClassicDice(map);
		List<Dice> diceList = new ArrayList<>();
		diceList.add(d);
		diceList.add(d2);
		diceList.add(d3);
=====================================================================
Found a 19 line (85 tokens) duplication in the following files: 
Starting at line 34 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/utilities/dice/Test2.java
Starting at line 34 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/utilities/pawn/Test2.java

			ImageView imageView2 = ImageDice2.getImage();
			imageView2.setLayoutX(200);
	        Group myGroup = GroupBuilder.create()
	                .children(imageView)
	                .build();
	        
	        Group group2 = GroupBuilder.create()
	                .children(imageView2)
	                .build();
	         
	        root.getChildren().add(myGroup);
	        root.getChildren().add(group2);
	        
	        primaryStage.setScene(new Scene(root, 500, 400));
	        primaryStage.show();
	    }


}
=====================================================================
Found a 21 line (60 tokens) duplication in the following files: 
Starting at line 22 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/utilities/dice/DiceImageImpl.java
Starting at line 24 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/utilities/pawn/PawnViewImp.java

		this.image=this.readImage(this.diceMap.getDiceMap().get(num));
	}

	@Override
	public ImageView getImage() {
		
		return this.image;
	}

 
    private ImageView readImage(final String path) {
    
    	try {
        return new ImageView(new Image(path));
        } catch (Exception exception) {
        exception.printStackTrace();
    }
    return null;
    }
	
}
=====================================================================
Found a 10 line (57 tokens) duplication in the following files: 
Starting at line 8 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/model/board/Snake.java
Starting at line 10 of /home/danysk/git/oop17-angelini-thomas-bertuccioli-amedeo-ghigi-luca-scala-game/IlGiocoDelleScale/src/model/board/Stair.java

	public Snake(final int tableHeight,final int tableWidth) {
		super(tableHeight, tableWidth);
	}

	@Override
	public UpsideDown getObject() {
		Coordinate start = null;
		Coordinate stop = null;
		do { 
			start = new Coordinate(this.randNum(START,super.tableWidth-FINAL), this.randNum(FINAL,super.tableHeight-FINAL));
